%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=20.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{20.000000}{24.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/henryding/repos/pre-honor-physics/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/henryding/repos/pre-honor-physics/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/henryding/repos/pre-honor-physics/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.588826in}{3.588826in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.588826in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.588826in}{3.588826in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.588826in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424381in}{0.424381in}}%
\pgfpathlineto{\pgfqpoint{3.488826in}{0.424381in}}%
\pgfpathlineto{\pgfqpoint{3.488826in}{3.488826in}}%
\pgfpathlineto{\pgfqpoint{0.424381in}{3.488826in}}%
\pgfpathlineto{\pgfqpoint{0.424381in}{0.424381in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424381in}{0.424381in}}{\pgfqpoint{3.064444in}{3.064444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862159in}{0.424381in}}%
\pgfpathlineto{\pgfqpoint{3.051048in}{0.424381in}}%
\pgfpathlineto{\pgfqpoint{3.051048in}{2.569492in}}%
\pgfpathlineto{\pgfqpoint{0.862159in}{1.037270in}}%
\pgfpathlineto{\pgfqpoint{0.862159in}{0.424381in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.956603in,y=0.368826in,,top]{\color{textcolor}{\sffamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368826in,y=1.956603in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$v$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424381in}{0.424381in}}{\pgfqpoint{3.064444in}{3.064444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862159in}{1.037270in}}%
\pgfpathlineto{\pgfqpoint{1.105369in}{1.207517in}}%
\pgfpathlineto{\pgfqpoint{1.348579in}{1.377764in}}%
\pgfpathlineto{\pgfqpoint{1.591789in}{1.548011in}}%
\pgfpathlineto{\pgfqpoint{1.834999in}{1.718258in}}%
\pgfpathlineto{\pgfqpoint{2.078208in}{1.888505in}}%
\pgfpathlineto{\pgfqpoint{2.321418in}{2.058752in}}%
\pgfpathlineto{\pgfqpoint{2.564628in}{2.228999in}}%
\pgfpathlineto{\pgfqpoint{2.807838in}{2.399245in}}%
\pgfpathlineto{\pgfqpoint{3.051048in}{2.569492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424381in}{0.424381in}}{\pgfqpoint{3.064444in}{3.064444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862159in}{1.037270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051048in}{2.569492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424381in}{0.424381in}}{\pgfqpoint{3.064444in}{3.064444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.424381in}{1.037270in}}%
\pgfpathlineto{\pgfqpoint{3.488826in}{1.037270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424381in}{0.424381in}}{\pgfqpoint{3.064444in}{3.064444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.424381in}{2.569492in}}%
\pgfpathlineto{\pgfqpoint{3.488826in}{2.569492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424381in}{0.424381in}}{\pgfqpoint{3.064444in}{3.064444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.862159in}{0.424381in}}%
\pgfpathlineto{\pgfqpoint{0.862159in}{3.488826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424381in}{0.424381in}}{\pgfqpoint{3.064444in}{3.064444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.051048in}{3.488826in}}%
\pgfpathlineto{\pgfqpoint{3.051048in}{0.424381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424381in}{0.424381in}}{\pgfqpoint{3.064444in}{3.064444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090360in}{1.113415in}}%
\pgfpathlineto{\pgfqpoint{2.116835in}{1.113415in}}%
\pgfpathlineto{\pgfqpoint{2.139058in}{0.984292in}}%
\pgfpathlineto{\pgfqpoint{2.211757in}{1.113415in}}%
\pgfpathlineto{\pgfqpoint{2.238233in}{1.113415in}}%
\pgfpathlineto{\pgfqpoint{2.151818in}{0.961505in}}%
\pgfpathlineto{\pgfqpoint{2.118181in}{0.961505in}}%
\pgfpathlineto{\pgfqpoint{2.090360in}{1.113415in}}%
\pgfpathlineto{\pgfqpoint{2.090360in}{1.113415in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.270434in}{1.063680in}}%
\pgfpathlineto{\pgfqpoint{2.287903in}{1.063680in}}%
\pgfpathlineto{\pgfqpoint{2.283619in}{1.041531in}}%
\pgfpathlineto{\pgfqpoint{2.266150in}{1.041531in}}%
\pgfpathlineto{\pgfqpoint{2.270434in}{1.063680in}}%
\pgfpathlineto{\pgfqpoint{2.270434in}{1.063680in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.262443in}{1.022269in}}%
\pgfpathlineto{\pgfqpoint{2.279913in}{1.022269in}}%
\pgfpathlineto{\pgfqpoint{2.259131in}{0.915932in}}%
\pgfpathlineto{\pgfqpoint{2.241662in}{0.915932in}}%
\pgfpathlineto{\pgfqpoint{2.262443in}{1.022269in}}%
\pgfpathlineto{\pgfqpoint{2.262443in}{1.022269in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424381in}{0.424381in}}{\pgfqpoint{3.064444in}{3.064444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090360in}{1.113415in}}%
\pgfpathlineto{\pgfqpoint{2.116835in}{1.113415in}}%
\pgfpathlineto{\pgfqpoint{2.139058in}{0.984292in}}%
\pgfpathlineto{\pgfqpoint{2.211757in}{1.113415in}}%
\pgfpathlineto{\pgfqpoint{2.238233in}{1.113415in}}%
\pgfpathlineto{\pgfqpoint{2.151818in}{0.961505in}}%
\pgfpathlineto{\pgfqpoint{2.118181in}{0.961505in}}%
\pgfpathlineto{\pgfqpoint{2.090360in}{1.113415in}}%
\pgfpathlineto{\pgfqpoint{2.090360in}{1.113415in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.270434in}{1.063680in}}%
\pgfpathlineto{\pgfqpoint{2.287903in}{1.063680in}}%
\pgfpathlineto{\pgfqpoint{2.283619in}{1.041531in}}%
\pgfpathlineto{\pgfqpoint{2.266150in}{1.041531in}}%
\pgfpathlineto{\pgfqpoint{2.270434in}{1.063680in}}%
\pgfpathlineto{\pgfqpoint{2.270434in}{1.063680in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.262443in}{1.022269in}}%
\pgfpathlineto{\pgfqpoint{2.279913in}{1.022269in}}%
\pgfpathlineto{\pgfqpoint{2.259131in}{0.915932in}}%
\pgfpathlineto{\pgfqpoint{2.241662in}{0.915932in}}%
\pgfpathlineto{\pgfqpoint{2.262443in}{1.022269in}}%
\pgfpathlineto{\pgfqpoint{2.262443in}{1.022269in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424381in}{0.424381in}}{\pgfqpoint{3.064444in}{3.064444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502600in}{2.669954in}}%
\pgfpathlineto{\pgfqpoint{2.529076in}{2.669954in}}%
\pgfpathlineto{\pgfqpoint{2.551298in}{2.540831in}}%
\pgfpathlineto{\pgfqpoint{2.623998in}{2.669954in}}%
\pgfpathlineto{\pgfqpoint{2.650474in}{2.669954in}}%
\pgfpathlineto{\pgfqpoint{2.564059in}{2.518045in}}%
\pgfpathlineto{\pgfqpoint{2.530422in}{2.518045in}}%
\pgfpathlineto{\pgfqpoint{2.502600in}{2.669954in}}%
\pgfpathlineto{\pgfqpoint{2.502600in}{2.669954in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.740005in}{2.620219in}}%
\pgfpathlineto{\pgfqpoint{2.737271in}{2.605666in}}%
\pgfpathlineto{\pgfqpoint{2.720560in}{2.605666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711051in}{2.605666in}}{\pgfqpoint{2.706737in}{2.601929in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.702422in}{2.598192in}}{\pgfqpoint{2.700326in}{2.588196in}}%
\pgfpathlineto{\pgfqpoint{2.698442in}{2.578808in}}%
\pgfpathlineto{\pgfqpoint{2.727214in}{2.578808in}}%
\pgfpathlineto{\pgfqpoint{2.724632in}{2.565228in}}%
\pgfpathlineto{\pgfqpoint{2.695860in}{2.565228in}}%
\pgfpathlineto{\pgfqpoint{2.677843in}{2.472472in}}%
\pgfpathlineto{\pgfqpoint{2.660252in}{2.472472in}}%
\pgfpathlineto{\pgfqpoint{2.678390in}{2.565228in}}%
\pgfpathlineto{\pgfqpoint{2.661680in}{2.565228in}}%
\pgfpathlineto{\pgfqpoint{2.664172in}{2.578808in}}%
\pgfpathlineto{\pgfqpoint{2.680882in}{2.578808in}}%
\pgfpathlineto{\pgfqpoint{2.682279in}{2.586222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.685895in}{2.605028in}}{\pgfqpoint{2.694949in}{2.612624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.704033in}{2.620219in}}{\pgfqpoint{2.723508in}{2.620219in}}%
\pgfpathlineto{\pgfqpoint{2.740005in}{2.620219in}}%
\pgfpathlineto{\pgfqpoint{2.740005in}{2.620219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424381in}{0.424381in}}{\pgfqpoint{3.064444in}{3.064444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502600in}{2.669954in}}%
\pgfpathlineto{\pgfqpoint{2.529076in}{2.669954in}}%
\pgfpathlineto{\pgfqpoint{2.551298in}{2.540831in}}%
\pgfpathlineto{\pgfqpoint{2.623998in}{2.669954in}}%
\pgfpathlineto{\pgfqpoint{2.650474in}{2.669954in}}%
\pgfpathlineto{\pgfqpoint{2.564059in}{2.518045in}}%
\pgfpathlineto{\pgfqpoint{2.530422in}{2.518045in}}%
\pgfpathlineto{\pgfqpoint{2.502600in}{2.669954in}}%
\pgfpathlineto{\pgfqpoint{2.502600in}{2.669954in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.740005in}{2.620219in}}%
\pgfpathlineto{\pgfqpoint{2.737271in}{2.605666in}}%
\pgfpathlineto{\pgfqpoint{2.720560in}{2.605666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711051in}{2.605666in}}{\pgfqpoint{2.706737in}{2.601929in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.702422in}{2.598192in}}{\pgfqpoint{2.700326in}{2.588196in}}%
\pgfpathlineto{\pgfqpoint{2.698442in}{2.578808in}}%
\pgfpathlineto{\pgfqpoint{2.727214in}{2.578808in}}%
\pgfpathlineto{\pgfqpoint{2.724632in}{2.565228in}}%
\pgfpathlineto{\pgfqpoint{2.695860in}{2.565228in}}%
\pgfpathlineto{\pgfqpoint{2.677843in}{2.472472in}}%
\pgfpathlineto{\pgfqpoint{2.660252in}{2.472472in}}%
\pgfpathlineto{\pgfqpoint{2.678390in}{2.565228in}}%
\pgfpathlineto{\pgfqpoint{2.661680in}{2.565228in}}%
\pgfpathlineto{\pgfqpoint{2.664172in}{2.578808in}}%
\pgfpathlineto{\pgfqpoint{2.680882in}{2.578808in}}%
\pgfpathlineto{\pgfqpoint{2.682279in}{2.586222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.685895in}{2.605028in}}{\pgfqpoint{2.694949in}{2.612624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.704033in}{2.620219in}}{\pgfqpoint{2.723508in}{2.620219in}}%
\pgfpathlineto{\pgfqpoint{2.740005in}{2.620219in}}%
\pgfpathlineto{\pgfqpoint{2.740005in}{2.620219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424381in}{0.424381in}}{\pgfqpoint{3.064444in}{3.064444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884387in}{2.066602in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.863249in}{2.066602in}}{\pgfqpoint{0.852572in}{2.045769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.841939in}{2.024979in}}{\pgfqpoint{0.841939in}{1.983182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.841939in}{1.941559in}}{\pgfqpoint{0.852572in}{1.920726in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.863249in}{1.899892in}}{\pgfqpoint{0.884387in}{1.899892in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.905697in}{1.899892in}}{\pgfqpoint{0.916331in}{1.920726in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.927008in}{1.941559in}}{\pgfqpoint{0.927008in}{1.983182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.927008in}{2.024979in}}{\pgfqpoint{0.916331in}{2.045769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.905697in}{2.066602in}}{\pgfqpoint{0.884387in}{2.066602in}}%
\pgfpathlineto{\pgfqpoint{0.884387in}{2.066602in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{0.884387in}{2.088304in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.918458in}{2.088304in}}{\pgfqpoint{0.936427in}{2.061351in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.954395in}{2.034441in}}{\pgfqpoint{0.954395in}{1.983182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.954395in}{1.932054in}}{\pgfqpoint{0.936427in}{1.905101in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.918458in}{1.878191in}}{\pgfqpoint{0.884387in}{1.878191in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.850359in}{1.878191in}}{\pgfqpoint{0.832390in}{1.905101in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.814421in}{1.932054in}}{\pgfqpoint{0.814421in}{1.983182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.814421in}{2.034441in}}{\pgfqpoint{0.832390in}{2.061351in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.850359in}{2.088304in}}{\pgfqpoint{0.884387in}{2.088304in}}%
\pgfpathlineto{\pgfqpoint{0.884387in}{2.088304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424381in}{0.424381in}}{\pgfqpoint{3.064444in}{3.064444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884387in}{2.066602in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.863249in}{2.066602in}}{\pgfqpoint{0.852572in}{2.045769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.841939in}{2.024979in}}{\pgfqpoint{0.841939in}{1.983182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.841939in}{1.941559in}}{\pgfqpoint{0.852572in}{1.920726in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.863249in}{1.899892in}}{\pgfqpoint{0.884387in}{1.899892in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.905697in}{1.899892in}}{\pgfqpoint{0.916331in}{1.920726in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.927008in}{1.941559in}}{\pgfqpoint{0.927008in}{1.983182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.927008in}{2.024979in}}{\pgfqpoint{0.916331in}{2.045769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.905697in}{2.066602in}}{\pgfqpoint{0.884387in}{2.066602in}}%
\pgfpathlineto{\pgfqpoint{0.884387in}{2.066602in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{0.884387in}{2.088304in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.918458in}{2.088304in}}{\pgfqpoint{0.936427in}{2.061351in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.954395in}{2.034441in}}{\pgfqpoint{0.954395in}{1.983182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.954395in}{1.932054in}}{\pgfqpoint{0.936427in}{1.905101in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.918458in}{1.878191in}}{\pgfqpoint{0.884387in}{1.878191in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.850359in}{1.878191in}}{\pgfqpoint{0.832390in}{1.905101in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.814421in}{1.932054in}}{\pgfqpoint{0.814421in}{1.983182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.814421in}{2.034441in}}{\pgfqpoint{0.832390in}{2.061351in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.850359in}{2.088304in}}{\pgfqpoint{0.884387in}{2.088304in}}%
\pgfpathlineto{\pgfqpoint{0.884387in}{2.088304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424381in}{0.424381in}}{\pgfqpoint{3.064444in}{3.064444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.117570in}{2.034050in}}%
\pgfpathlineto{\pgfqpoint{3.113794in}{2.014649in}}%
\pgfpathlineto{\pgfqpoint{3.064011in}{2.014649in}}%
\pgfpathlineto{\pgfqpoint{3.047865in}{1.932184in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.047040in}{1.927583in}}{\pgfqpoint{3.046650in}{1.924458in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.046259in}{1.921333in}}{\pgfqpoint{3.046259in}{1.919597in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.046259in}{1.910917in}}{\pgfqpoint{3.051467in}{1.906967in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.056676in}{1.903017in}}{\pgfqpoint{3.068221in}{1.903017in}}%
\pgfpathlineto{\pgfqpoint{3.093438in}{1.903017in}}%
\pgfpathlineto{\pgfqpoint{3.089228in}{1.882140in}}%
\pgfpathlineto{\pgfqpoint{3.065356in}{1.882140in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.043134in}{1.882140in}}{\pgfqpoint{3.032197in}{1.890821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.021303in}{1.899502in}}{\pgfqpoint{3.021303in}{1.917123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.021303in}{1.920248in}}{\pgfqpoint{3.021693in}{1.923981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022084in}{1.927713in}}{\pgfqpoint{3.022908in}{1.932184in}}%
\pgfpathlineto{\pgfqpoint{3.039054in}{2.014649in}}%
\pgfpathlineto{\pgfqpoint{3.017874in}{2.014649in}}%
\pgfpathlineto{\pgfqpoint{3.021823in}{2.034050in}}%
\pgfpathlineto{\pgfqpoint{3.042570in}{2.034050in}}%
\pgfpathlineto{\pgfqpoint{3.050990in}{2.077193in}}%
\pgfpathlineto{\pgfqpoint{3.075947in}{2.077193in}}%
\pgfpathlineto{\pgfqpoint{3.067657in}{2.034050in}}%
\pgfpathlineto{\pgfqpoint{3.117570in}{2.034050in}}%
\pgfpathlineto{\pgfqpoint{3.117570in}{2.034050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424381in}{0.424381in}}{\pgfqpoint{3.064444in}{3.064444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.117570in}{2.034050in}}%
\pgfpathlineto{\pgfqpoint{3.113794in}{2.014649in}}%
\pgfpathlineto{\pgfqpoint{3.064011in}{2.014649in}}%
\pgfpathlineto{\pgfqpoint{3.047865in}{1.932184in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.047040in}{1.927583in}}{\pgfqpoint{3.046650in}{1.924458in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.046259in}{1.921333in}}{\pgfqpoint{3.046259in}{1.919597in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.046259in}{1.910917in}}{\pgfqpoint{3.051467in}{1.906967in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.056676in}{1.903017in}}{\pgfqpoint{3.068221in}{1.903017in}}%
\pgfpathlineto{\pgfqpoint{3.093438in}{1.903017in}}%
\pgfpathlineto{\pgfqpoint{3.089228in}{1.882140in}}%
\pgfpathlineto{\pgfqpoint{3.065356in}{1.882140in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.043134in}{1.882140in}}{\pgfqpoint{3.032197in}{1.890821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.021303in}{1.899502in}}{\pgfqpoint{3.021303in}{1.917123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.021303in}{1.920248in}}{\pgfqpoint{3.021693in}{1.923981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022084in}{1.927713in}}{\pgfqpoint{3.022908in}{1.932184in}}%
\pgfpathlineto{\pgfqpoint{3.039054in}{2.014649in}}%
\pgfpathlineto{\pgfqpoint{3.017874in}{2.014649in}}%
\pgfpathlineto{\pgfqpoint{3.021823in}{2.034050in}}%
\pgfpathlineto{\pgfqpoint{3.042570in}{2.034050in}}%
\pgfpathlineto{\pgfqpoint{3.050990in}{2.077193in}}%
\pgfpathlineto{\pgfqpoint{3.075947in}{2.077193in}}%
\pgfpathlineto{\pgfqpoint{3.067657in}{2.034050in}}%
\pgfpathlineto{\pgfqpoint{3.117570in}{2.034050in}}%
\pgfpathlineto{\pgfqpoint{3.117570in}{2.034050in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424381in}{0.424381in}}%
\pgfpathlineto{\pgfqpoint{0.424381in}{3.488826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.488826in}{0.424381in}}%
\pgfpathlineto{\pgfqpoint{3.488826in}{3.488826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424381in}{0.424381in}}%
\pgfpathlineto{\pgfqpoint{3.488826in}{0.424381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424381in}{3.488826in}}%
\pgfpathlineto{\pgfqpoint{3.488826in}{3.488826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
